{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriana-401-advanced-javascript/simple-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adriana-401-advanced-javascript/simple-api/issues"
  },
  "homepage": "https://github.com/adriana-401-advanced-javascript/simple-api#readme"
}
